NODE_ENV=

# DATABASE
DATABASE_URL="postgresql://docker:docker@localhost:5432/apisolid?schema=public"

#AUTH
JWT_SECRET=aafbusaub

DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_NAME=apisolid
DATABASE_HOST=localhost
DATABASE_PORT=5432